# rn-pomodoro

./: .babelrc  .flowconfig  .gitignore  HELPME.md  LICENSE  Matchfile  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
__tests__/: App.js
android/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.bundle
android/app/src/main/java/com/buerguo/pomodoroapp/: DocumentPicker.java  MainActivity.java  MainApplication.java  MtaModule.java  MtaPackage.java  ReactNativeDocumentPicker.java  SplashActivity.java
android/app/src/main/java/com/buerguo/pomodoroapp/ShortcutBadge/: BadgeIntentService.java  ShortcutBadgeModule.java  ShortcutBadgePackage.java
android/app/src/main/java/com/buerguo/pomodoroapp/xgpush/: AppPushMessageReceiver.java
android/app/src/main/java/com/pomodoroapp/: DocumentPicker.java  MainActivity.java  MainApplication.java  ReactNativeDocumentPicker.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
ios/: Podfile  Preview.html  RNMTA.h  RNMTA.m  index.jsbundle
ios/PomodoroApp/: AppCenter-Config.plist  AppDelegate.m  Info.plist  PomodoroApp-Info.plist  PomodoroAppRelease-Info.plist
ios/PomodoroApp.xcodeproj/: project.pbxproj
ios/PomodoroApp.xcodeproj/xcshareddata/xcschemes/: PomodoroApp-tvOS.xcscheme  PomodoroApp.xcscheme  PomodoroAppUITests.xcscheme
ios/PomodoroApp.xcworkspace/: contents.xcworkspacedata
ios/PomodoroApp.xcworkspace/xcuserdata/efeng.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PomodoroApp/Base.lproj/: LaunchScreen.xib
ios/PomodoroApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PomodoroApp/zh-Hans.lproj/: LaunchScreen.strings
ios/PomodoroAppTests/: PomodoroAppTests.m
ios/PomodoroAppUITests/: PomodoroAppUITests.swift
ios/fastlane/: Appfile  Fastfile  README.md
notes/: android-notes.md  ios-notes.md  react-native-notes.md  项目重置后要做的操作.md
readme/: android-notes.md  react-native-notes.md
src/: App.js  Application.js  index.js  reducer.js  store.js
src/application/: App.js  AppContainer.js  Application.js  reducer.js  store.js
src/components/: CreateTaskScreen.js  DemoScreen.js  MainScreen.js  PomodoroScreen.js  SettingScreen.js  StatisticsScreen.js  TaskListScreen.js  TaskListView.js  TaskScreen.js  TomatoScreen.js  TuCaoWebView.js
src/components/common/: WebViewComponent.js
src/components/setting/: SettingScreen.js  TuCaoWebView.js
src/components/statistics/: StatisticsScreen.js  actionTypes.js  actions.js  reducer.js
src/components/task/: CreateTaskScreen.js  TaskListScreen.js  TaskListView.js  TaskScreen.js  actionTypes.js  actions.js  reducer.js
src/components/task2/: TaskList2Screen.js
src/components/tomato/: TomatoScreen.js
src/config/: Config.js  Gloable.js  GlobalData.js  Initialization.js
src/database/: RealmDB.js  RealmDBService.js  RealmDemo.js  Task.js  TaskService.js  TomatoConfigService.js  TomatoService.js
src/libs/: CountDown.js  DocumentPicker.js
src/models/: Models.js  TaskModel.js  TomatoConfigModel.js  TomatoModel.js
src/modules/iconfont/: DIYIcon.js  iconfont.json
src/navigators/: AppNavigator.js  ScreenTrackingMiddleware.js  actionTypes.js  actions.js  index.js  reducer.js
src/other/: ComponentTemplate.js
src/utils/: Config.js  GlobalData.js  Initialization.js  MockDataManager.js  NotificationManager.js  StorageManager.js  Utils.js
(+2 files in other folders)
